generator-import:
  for-device: STM32L476RGTx
  define:
    - USE_HAL_DRIVER
    - STM32L476xx
  add-path:
    - ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Inc
    - ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy
    - ./STM32CubeMX/Drivers/CMSIS/Device/ST/STM32L4xx/Include
    - ./STM32CubeMX/Inc
    - ./MX_Device
  groups:
    - group: CubeMX
      files:
        - file: ./STM32CubeMX/Src/main.c
        - file: ./STM32CubeMX/Src/stm32l4xx_it.c
        - file: ./STM32CubeMX/Src/stm32l4xx_hal_msp.c
        - file: ./STM32CubeMX/MDK-ARM/startup_stm32l476xx.s
        - file: ./STM32CubeMX/Src/system_stm32l4xx.c
    - group: STM32 HAL Driver
      files:
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c
        - file: ./STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c
