project:
  packs:
    - pack: ARM::CMSIS@^6.1.0
    - pack: Keil::STM32L4xx_DFP@^3.0.0
    - pack: ARM::CMSIS-NN@^4.0.0
    - pack: ARM::CMSIS-DSP@^1.10.1
  setups:
    - setup: Options for Target_1
      processor:
        fpu: sp
      add-path:
        - .
      debug: "on"
      misc:
        - C:
            - -std=c99
          C-CPP:
            - -fno-rtti
            - -funsigned-char
            - -fshort-enums
            - -fshort-wchar
            - -ffunction-sections
            - -Wall
            - -Wextra
            - -Wno-packed
            - -Wno-reserved-id-macro
            - -Wno-unused-macros
            - -Wno-documentation-unknown-command
            - -Wno-documentation
            - -Wno-license-management
            - -Wno-parentheses-equality
          CPP:
            - -xc++
            - -std=c++11
            - -fno-exceptions
          ASM:
            - -masm=auto
          Link:
            - --map
            - --load_addr_map_info
            - --xref
            - --callgraph
            - --symbols
            - --info sizes
            - --info totals
            - --info unused
            - --info veneers
            - --strict
            - --summary_stderr
            - --info summarysizes
  groups:
    - group: Source Group 1
      files:
        - file: buzzer.c
        - file: date.c
        - file: events.c
        - file: lcd.c
        - file: list.c
        - file: run.c
  components:
    - component: ARM::CMSIS:CORE
    - component: Keil::Device:CubeMX
